<html>
<head>
	<title>Update Daily Task</title>
</head>
<body>
	<form method="post">
		<label>ID</label>
		<input type="number" name="id" id="id"/><br/>
		<label>Name</label>
		<input type="text" maxlength="64" name="name" id="name" /><br/>
		<label>Departemen</label>
		<input type="text" maxlength="64" name="departemen" id="departemen" /><br/>
		<label>Task</label>
		<input type="text" maxlength="64" name="task" id="task" /><br/>
		<label>Status</label>
		<input type="text" maxlength="15" name="status" id="status" /><br/>

		<input type="button" value="submit" onclick="sendAsJson()" />
	</form>
	<script>
		async function sendAsJson() {
			let data = {};
			let keys = ['id','name','departemen','task','status']
			for(let k of keys) {
				data[k] = document.getElementById(k).value;
			}
			data.id = parseInt(data.id);
			data.departemen = parseInt(data.departemen);
			let res = await fetch('',{
				method:'POST',
				headers: {
					'content-type': 'application/json'
				},
				body: JSON.stringify(data)
			})
			res.json().then(data => {
				console.log(data);
			});
		}
	</script>
</body>
</html>
